<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>من نحن - عبود عبيدات</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      line-height: 1.8;
    }
    .container {
      max-width: 700px;
      margin: 30px auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    a.button {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>من نحن</h1>
    <p>
      انا الطالب عبود عبيدات ادرس مطور تطبيقات في كلية التدريب المهني المتقدم فرع حكما  
      بفضل من الله انشات موقعي الاول المتواضع امل ان ينال اعجابكم  
      شكرا لمدربي الرائع معاذ مقابله  
      وللمهندسة هديل عبيدات على دعمها المستمر لي
    </p>

    <a href="index.html" class="button">عودة للصفحة الرئيسية</a>
  </div>
</body>
</html>
