<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الدفع - عبود عبيدات</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f5f5f5;
      padding: 20px;
    }
    .form-container {
      background-color: white;
      padding: 30px;
      max-width: 600px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>نموذج الدفع</h1>
    <form>
      <label>الاسم الكامل:</label>
      <input type="text" placeholder="ادخل اسمك الكامل" required>
      <label>البريد الإلكتروني:</label>
      <input type="email" placeholder="example@email.com" required>
      <label>العنوان:</label>
      <textarea placeholder="ادخل عنوانك بالتفصيل" rows="3" required></textarea>
      <label>طريقة الدفع:</label>
      <select required>
        <option>اختر طريقة الدفع</option>
        <option>بطاقة ائتمان</option>
        <option>الدفع عند الاستلام</option>
      </select>
      <button type="submit">إرسال</button>
    </form>
  </div>
</body>
</html>
