<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>اتصل بنا - عبود عبيدات</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    .contact-container {
      max-width: 700px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    button {
      background-color: #28a745;
      color: white;
      padding: 12px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="contact-container">
    <h1>نموذج الاتصال</h1>
    <form>
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">رسالتك:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">إرسال</button>
    </form>
  </div>
</body>
</html>
