<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر الهواتف المحمولة - عبود عبيدات</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; background-color: #f5f5f5; margin: 0; padding: 0; }
    header, footer { background-color: #222; color: white; padding: 15px; text-align: center; }
    nav { background-color: #444; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    .container { padding: 20px; text-align: center; }
    .phone { background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin: 15px; padding: 15px; display: inline-block; vertical-align: top; width: 250px; }
    .phone img { width: 100%; height: auto; border-radius: 5px; }
    .phone h3 { margin: 10px 0 5px; }
    .phone p { margin: 0 0 8px 0; }
    .specs {
      font-size: 14px;
      color: #555;
      text-align: right;
      margin: 8px 0;
      line-height: 1.4;
    }
    .phone a { display: inline-block; margin-top: 10px; padding: 10px 15px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; }
    .phone a:hover { background-color: #218838; }
    .about { background-color: white; padding: 20px; margin: 20px; border-radius: 10px; line-height: 1.8; }
  </style>
</head>
<body>
  <header>
    <h1>متجر الهواتف المحمولة - عبود عبيدات</h1>
  </header>

  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="about.html" target="_blank">من نحن</a>
    <a href="contact.html" target="_blank">اتصل بنا</a>
    <a href="privacy.html" target="_blank">سياسة الخصوصية</a>
  </nav>

  <div class="container">
    <!-- هواتف افتراضية -->
  </div>

  <footer>
    جميع الحقوق محفوظة © Abood Obeidat
  </footer>
</body>
</html>
