<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سياسة الخصوصية - عبود عبيدات</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #222;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .about-container {
      padding: 30px;
      max-width: 800px;
      margin: auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      line-height: 1.8;
    }
    h2 {
      color: #333;
    }
    a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact-link {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .contact-link:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <header>
    <h1>سياسة الخصوصية</h1>
  </header>

  <div class="about-container">
    <h2>التزامنا بخصوصيتك</h2>
    <p>
      نلتزم في متجر الهواتف المحمولة - عبود عبيدات بحماية خصوصية بيانات عملائنا، ونتعامل معها بأقصى درجات الأمان والسرية.
    </p>
    <p>
      المعلومات التي نجمعها تشمل الاسم، البريد الإلكتروني، رقم الهاتف، وعنوان الشحن، وتُستخدم فقط لأغراض معالجة الطلبات وتحسين تجربة المستخدم.
    </p>
    <p>
      نحن لا نشارك بياناتك الشخصية مع أي جهة خارجية إلا في حالات الضرورة القصوى مثل الالتزام بالقوانين أو تحسين خدماتنا عبر شركات الشحن والدفع.
    </p>
    <p>
      يستخدم الموقع ملفات تعريف الارتباط (Cookies) لتحسين الأداء وتتبع سلوك المستخدم لضمان تجربة أفضل.
    </p>
    <p>
      باستخدامك لهذا الموقع، فإنك توافق على شروط سياسة الخصوصية المذكورة. إذا كانت لديك أي استفسارات، يرجى التواصل معنا عبر نموذج التواصل.
    </p>

    <a href="contact.html" class="contact-link" target="_blank" rel="noopener noreferrer">اذهب إلى نموذج التواصل</a>
  </div>

  <footer>
    جميع الحقوق محفوظة © Abood Obeidat
  </footer>
</body>
</html>
